# DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.5dlketr.mongodb.net/"
DATABASE_URL="mongodb+srv://etnikz2002:Etnik002@cluster0.qd6yb49.mongodb.net/"
DP="Etnik002"
OUR_SECRET="etnik-muiz-komponenta-jwt"
PORT=4461
API_URL="http://localhost:4462"
# API_URL="https://vast-blue-dog-wrap.cyclic.app"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://admin-hakbus.vercel.app"
SK="sk_test_51K1DdaDAZApOs2EV0Ig7LD6s4lAqAHm3tk9j3SKl5yhKqbDkm8xsUXgpJZ0PL8s0eXm7MK7dBM7ojhHmn0f3BosX00ICXrXpbV"
SPR="V18GEYP8AN8QJBNR6RXGRY41"
cloud_name='dixaluqc3'
api_key='741584512487292'
api_secret='o3cr5ub7ElPWdMMsIwO8p9nay4U'
pci=AShTOLoaJm1fYBPuYn4AIG6x4s_k2KmYm7YU4-gBYfzbxbhHX1W7xnlYQQRxoxScSBRxKc0rMkb47MPV
pcs=EIaVStYsJq_jGpy-dak6j8h0axKWQ2oxjvRpwiiqcuZw3tGPSZHz3_9F5LsA6_yv_SnXLOQlAYNqylfb
acc_info_url=https://openbanking.bankart.si/skb/product/187/api/51#/AccountInformationServiceAPI_1364/operation/%2Faccounts%2F{account-id}%2Ftransactions/get
